<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var nomeA,nomeB,numA,numB;
            nomeA = prompt("Qual o nome do time Anfitrião?");
            numA = prompt("Quantos gols o "+nomeA+" fez?");
            nomeB = prompt("Qual o nome do time Visitante?");
            numB = prompt("Quantos gols o "+nomeB+" fez?");

            if(numA>numB){
                alert("O time "+nomeA+" é o vencedor!");
            }else if(numB>numA){
                alert("O time "+nomeB+" é o vencedor!");
            }else{
                alert("EMPATE!");
            }
        </script>
    </body>
</html>