<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var A,B, med;
            A = prompt("Qual a primeira nota?");
            B = prompt("Qual a segunda nota?");
            med = (A*1+B*1)/2
            if(med<=10 && med>9){
                alert("Aluno Aprovado");
            }else if(med<=9 && med>7.5){
                alert("Aluno Aprovado");
            }else if(med<=7.5 && med>=6){
                alert("Aluno Aprovado");
            }else{
                alert("Aluno Reprovado");
            }
        </script>
    </body>
</html>