<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var salario,salarioNovo;
            salario = prompt("Qual o salário do funcionário?");
            if(salario<=400){
                salarioNovo = salario*1+(salario*0.15);
                alert("Salário corrigido: R$"+salarioNovo+ " com 15% de aumento.");
            }else if(salario>400 && salario<=700){
                salarioNovo = salario*1+(salario*0.12);
                alert("Salário corrigido: R$"+salarioNovo+ " com 12% de aumento.");
            }else if(salario>700 && salario<=1000){
                salarioNovo = salario*1+(salario*0.10);
                alert("Salário corrigido: R$"+salarioNovo+ " com 10% de aumento.");
            }else if(salario>1000 && salario<=1500){
                salarioNovo = salario*1+(salario*0.07);
                alert("Salário corrigido: R$"+salarioNovo+ " com 7% de aumento.");
            }else if(salario>1500 && salario<=2000){
                salarioNovo = salario*1+(salario*0.04);
                alert("Salário corrigido: R$"+salarioNovo+ " com 4% de aumento.");
            }
        </script>
    </body>
</html>