<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var operacao,A,B;
            operacao = prompt("Digite um valor de 1 a 4.");
            A = prompt("Qual o primeiro número?");
            B = prompt("Qual o segundo número?");
            if(operacao ==0){
                alert("A soma é: "+((A*1)+(B*1)));
            }else if(operacao ==1){
                alert("A diferença é: "+(A-B));
            }else if(operacao ==2){
                alert("O produto é: "+A*B);
            }else if(operacao ==3){
                alert("A divisão é: "+A/B);
            }else if(operacao ==4){
                alert("A média é: "+((A*1+B*1)/2));
            }else{
                alert("Valor errado. Programa encerrado sem cálculos.");
            }
        </script>
    </body>
</html>