<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var A,B;
            A = prompt("Qual o primeiro número?");
            B = prompt("Qual o segundo número?");
            if(A%B == 1){
                alert ("A+B+resto = "+ (A*1+B*1+1));
            }else if(A%B == 2){
                if(A%2 == 1 && B%2 == 0){
                    alert(A+" é Impár e "+B+" é Par.")
                }else if(A%2 == 0 && B%2 == 1){
                    alert(A+" é Par e "+B+" é Impár");
                }else if(A%2 == 0 && B%2 == 0){
                    alert(A+" é Par e "+B+" é Par");
                }else if(A%2 == 1 && B%2 == 1){
                    alert(A+" é Impár e "+B+" é Impár");
                }
            }else if(A%B == 3){
                alert("Resultado: "+(A*1+B*1+1)*A);
            }else if(A%B == 4 && B!=0){
                alert("Resultado: "+(A*1+B*1+1)/B);
            }else{
                alert("A² = "+(A*A)+" e B² = "+(B*B));
            }
        </script>
    </body>
</html>