<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var h1,h2,m1,m2;
            h1 = prompt("Qual a idade do primeiro homem?");
            h2 = prompt("Qual a idade do segundo homem?");
            m1 = prompt("Qual a idade da primeira mulher?");
            m2 = prompt("Qual a idade da segunda mulher?");
            if(h1!=h2 && m1!=m2 && h1>h2 && m1>m2){
//soma de h1 com m2 // produto de h2 com m1
                alert("ASoma do mais velho com mais nova: "+(h1*1+m2*1)+" Produto do mais novo com mais velha: "+(h2*m1));
            }else if(h1!=h2 && m1!=m2 && h2>h1 && m1>m2){
                //soma de h2 com m2 // produto de h1 com m1
                alert("BSoma do mais velho com mais nova: "+(h2*1+m2*1)+" Produto do mais novo com mais velha: "+(h1*m1));
            }else if(h1!=h2 && m1!=m2 && h1>h2 && m2>m1){
                //soma de h1 com m1 // produto de h2 com m2
                alert("CSoma do mais velho com mais nova: "+(h1*1+m1*1)+" Produto do mais novo com mais velha: "+(h2*m2));
            }else if(h1!=h2 && m1!=m2 && h2>h1 && m2>m1){
                alert("DSoma do mais velho com mais nova: "+(h2*1+m1*1)+" Produto do mais novo com mais velha: "+(h1*m2));
            }
        </script>
    </body>
</html>